This file consist of information about third parties used in project

//*********************************************
Libraries Used:
1) Appcompat library
2) Card View Library
3) Picasso for Image Loading
4) Recycler view library for list view
5) Kotlin Library
6) Anko Library for Kotlin


//*********************************************
Minimum and maximum SDK support versions:

1) Minimum SDk version: 15
2) Maximum SDK version: 25

//*********************************************
Permissions Required:

1) ACCESS_NETWORK_STATE
2) INTERNET

//*******************************************
Key store information.

1) Key Alias:- key1
2) Password :- tetoota

//********************************************

GMAIL ACCOUNT :
GOOGLE MAPS :
username : ht.qatesting@gmail.com
password : ht123456

-----------------------------------------
INSTAGRAM :
username : ht.qatesting@gmail.com
password : ht123456
---------------------------------------------

FACEBOOK DEVELOPER ACCOUNT :
username : testjames@yahoo.in
password : 123456

---------------------------
LINKEDIN :
username : ht.qatesting@gmail.com
password : ht123456

---------------------------
INTERCOM :
username : info@barterplan.com
password : barterplan123
---------------------------
MIXPANEL :
username : tetootaexchange@gmail.com
password : tajvivanta

---------------------------
Crashlytics fabric :
username : Tetoota.india@gmail.com
password : tetoota@123
